<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições Parte 1</title>
</head>
<body>
    <h1>Condições</h1>
        <p>Quando temos um comando que desejamos apenas executar em uma condição específica, utilizamos uma bifurcação chamada desvio condicional, onde o código só processegue com a execução assim que a condição for satisfeita positivamente ou negativamente, ou seja, se a condição que desejarmos for atendida no desvio condicional o código segue pelo lado positivo, caso a condição não seja atendida, ele ou apenas continua o código sem executar outro comando, ou podemos colocar um comando para execução quando essa condição não for atendida e assim também continuar o código.</p>
        <h2>Estrutura da condição</h2>
            <p>A condição que desejamos será utilizada na seguinte sitaxe utilizando o código if, onde dentro de parenteses vai a tal condição que queremos atender para prosseguir com o código: if(condição). Abrimos um bloco para o código, que nada mais é que a abertura e fechamento de chaves, e dentro desse primeiro bloco colocamos o código que queremos executar caso a condição seja verdadeira, ou seja, seja atendida. Ao final da chave do primeiro bloco, escrevemos a palavra else e abrimos e fechamos chaves também, e nesse bloco colocamos o código para execução caso a condição seja falsa, ou seja, não foi atendida</p>
            <img style="width: 300px;" src="imagens/IfElse.jpeg" alt="If e Else em JavaScript">
        <h2>Tipos de condição</h2>
            <p>Caso a condição não tenha um bloco para executar quando ela for falsa, chamamos de condição simples, onde somente o if é utilizado juntamente com a condição. Nesse caso, se a condição não for atendida o código simplesmente continua executando as demais linhas que vem a seguir, mas se a condição for atendida, o bloco é executado e o código também continua normalmente após a execução do mesmo</p>
            <p>Agora, quando temos uma condição onde tanto se for verdadeira quanto se for falsa tem um código a ser executado, nesse caso utilizando o if e o else, temos uma condição composta</p>
</body>
</html>